{
  "type": "module",
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@sentry/react": "^10.49.0",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-router": "^1.168.25",
    "@tanstack/react-virtual": "^3.13.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "d3": "^7.9.0",
    "downshift": "^9.3.2",
    "es-toolkit": "^1.46.0",
    "express": "^5.2.1",
    "fuse.js": "^7.1.0",
    "history": "^5.3.0",
    "lucide-react": "^0.563.0",
    "marked": "^18.0.2",
    "minimist": "^1.2.8",
    "numbro": "^2.5.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.74.0",
    "semver": "^7.7.4",
    "superagent": "^8.0.9",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "winston": "^3.19.0",
    "zod": "^4.3.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@faker-js/faker": "^10.4.0",
    "@sentry/vite-plugin": "^5.2.0",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.28",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3": "^7.4.3",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/superagent": "^8.1.9",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.10.20",
    "jsdom": "^27.4.0",
    "nock": "^13.5.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "build": "vite build",
    "check-version": "npx tsx src/server/check-version.ts",
    "develop": "vite serve",
    "check": "biome check src",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "server": "npx tsx  src/server/run.ts",
    "test": "TZ=UTC vitest",
    "typecheck": "tsc --noEmit"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  },
  "virtool": {
    "minApiVersion": "33.3.0"
  }
}
