{
    "dependencies": {
        "@azure/msal-browser": "^2.33.0",
        "@azure/msal-react": "^1.5.3",
        "@hookform/resolvers": "^2.9.11",
        "@popperjs/core": "^2.11.6",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-checkbox": "^1.0.1",
        "@radix-ui/react-dialog": "^1.0.3",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^1.2.1",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@reach/checkbox": "^0.16.0",
        "@reach/dialog": "^0.16.2",
        "@reach/listbox": "^0.16.2",
        "@reach/menu-button": "^0.16.2",
        "@reduxjs/toolkit": "^1.9.2",
        "@sentry/react": "^7.49.0",
        "@tanstack/react-query": "^4.35.3",
        "@types/superagent": "^4.1.16",
        "classnames": "^2.3.2",
        "commander": "^9.4.1",
        "connected-react-router": "^6.9.3",
        "d3-array": "^3.2.2",
        "d3-axis": "^3.0.0",
        "d3-dispatch": "^3.0.1",
        "d3-format": "^3.1.0",
        "d3-interpolate": "^3.0.1",
        "d3-scale": "^4.0.2",
        "d3-selection": "^3.0.0",
        "d3-shape": "^3.2.0",
        "d3-transition": "^3.0.1",
        "date-fns": "^2.29.3",
        "downshift": "^7.6.0",
        "express": "^4.18.2",
        "formik": "^2.2.9",
        "fuse.js": "^6.6.2",
        "history": "^4.10.1",
        "lodash-es": "^4.17.21",
        "marked": "^11.2.0",
        "minimist": "^1.2.8",
        "normalize.css": "^8.0.1",
        "numbro": "^2.3.6",
        "objectmodel": "^4.4.2",
        "prop-types": "^15.8.1",
        "re-reselect": "^4.0.1",
        "react": "^17.0.2",
        "react-beautiful-dnd": "^13.1.1",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^17.0.2",
        "react-dropzone": "^12.0.4",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.43.5",
        "react-popper": "^2.3.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0",
        "react-scroll-sync": "^0.9.0",
        "react-window": "^1.8.8",
        "redux": "^4.2.1",
        "redux-saga": "^1.2.2",
        "reselect": "^4.1.7",
        "semver": "^7.3.8",
        "styled-components": "^5.3.6",
        "superagent": "^8.0.9",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@storybook/addon-essentials": "^6.5.16",
        "@storybook/addon-interactions": "^6.5.16",
        "@storybook/addon-links": "^6.5.16",
        "@storybook/builder-webpack5": "^6.5.16",
        "@storybook/manager-webpack5": "^6.5.16",
        "@storybook/react": "^6.5.16",
        "@storybook/testing-library": "^0.0.13",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.4",
        "@testing-library/react-hooks": "^7.0.2",
        "@testing-library/user-event": "^14.4.3",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/styled-components": "^5.1.26",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-vitest": "^0.0.46",
        "jsdom": "^21.1.0",
        "nock": "^13.3.0",
        "prettier": "^2.8.4",
        "prettier-plugin-organize-imports": "^3.2.2",
        "react-test-renderer": "^17.0.2",
        "regenerator-runtime": "^0.13.11",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5",
        "vite": "^4.3.9",
        "vite-plugin-html": "^3.2.0",
        "vitest": "^0.31.4"
    },
    "scripts": {
        "build": "vite build",
        "develop": "vite serve",
        "test": "TZ=UTC vitest",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "eslint": "eslint src/js"
    },
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    },
    "prettier": {
        "arrowParens": "avoid",
        "printWidth": 120,
        "tabWidth": 4,
        "trailingComma": "all"
    }
}
