{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./js/*"],
      "@account/*": ["./js/account/*"],
      "@administration/*": ["./js/administration/*"],
      "@app/*": ["./js/app/*"],
      "@base": ["./js/base/index.js"],
      "@base/*": ["./js/base/*"],
      "@files/*": ["./js/files/*"],
      "@forms/*": ["./js/forms/*"],
      "@groups/*": ["./js/groups/*"],
      "@hmms/*": ["./js/hmms/*"],
      "@indexes/*": ["./js/indexes/*"],
      "@jobs/*": ["./js/jobs/*"],
      "@labels/*": ["./js/labels/*"],
      "@message/*": ["./js/message/*"],
      "@ml/*": ["./js/ml/*"],
      "@nav/*": ["./js/nav/*"],
      "@otus/*": ["./js/otus/*"],
      "@quality/*": ["./js/quality/*"],
      "@references/*": ["./js/references/*"],
      "@samples/*": ["./js/samples/*"],
      "@sequences/*": ["./js/sequences/*"],
      "@subtraction/*": ["./js/subtraction/*"],
      "@users/*": ["./js/users/*"],
      "@utils/*": ["./js/utils/*"],
      "@wall/*": ["./js/wall/*"],
    },
    "include": ["src/**/*"]
}
