{
	"permissions": {
		"allow": [],
		"defaultMode": "auto",
		"deny": [
			"Bash(rm -rf *)",
			"Bash(git push --force*)",
			"Bash(git reset --hard*)",
			"Bash(git checkout -- .)",
			"Bash(git clean -f*)",
			"Bash(gh pr merge*)",
			"Bash(gh pr close*)",
			"Bash(gh issue close*)",
			"Read(**/.env*)",
			"Read(**/credentials*)",
			"Read(**/*secret*)"
		]
	},
	"hooks": {
		"Stop": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "npx biome check --fix --unsafe . 2>/dev/null || true",
						"statusMessage": "Formatting with biome..."
					}
				]
			}
		]
	},
	"attribution": {
		"commit": ""
	}
}
